afl
afl-utils
asciiquarium
awesome
byacc
capstone
cjdns
conky-manager
cowpatty
distorm
fish
gist
gradle
grails
gtetrinet
haskell-parsec
hexer
hydra
jadx
knockd
ldoc
libstrophe
lolcat
lynis
masscan
mdk3
medusa
ncmpcpp
nikto
openntpd
p0f
penlight
pgpdump
pngcrush
profanity
pyrit
python-netaddr
rabbitmq
radare2
ruby-diff-lcs
ruby-paint
ruby-rainbow
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-rspec-support
ruby-trollop
scanmem
scapy
smali
speedtest-cli
sslscan
sslsplit
sslstrip
synergy
tetrinet
valabind
vicious
vsftpd
wavemon
websocketpp
xdot
yara
zaproxy
zmap
