afl
afl-utils
arj
asciiquarium
awesome
binwalk
byacc
capstone
cjdns
conky-manager
cowpatty
diffoscope
distorm
enjarify
findnewest
fish
fwknop
gist
gradle
grails
gtetrinet
haskell-parsec
hexer
hydra
impacket
imvirt
inception
jadx
john
keepassx2
knockd
ldoc
lhasa
libforensic1394
libstrophe
linssid
lolcat
lynis
masscan
mdk3
medusa
ncmpcpp
nikto
openntpd
p0f
penlight
perl-module-find
perl-term-extendedcolor
pgpdump
pidgin-xmpp-receipts
pngcrush
powerdns
powerdns-recursor
profanity
pyrit
python2-unittest2
python-blist
python-engineio
python-eventlet
python-flask-socketio
python-hexdump
python-libarchive-c
python-netaddr
python-pcapy
python-socketio
python-tblib
python-ujson
rabbitmq
radare2
ropper
ruby-diff-lcs
ruby-paint
ruby-rainbow
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-rspec-support
ruby-trollop
scanmem
scapy
scapy3k
smali
speedtest-cli
sqlmap
sslscan
sslsplit
sslstrip
strip-nondeterminism
synergy
tetrinet
thc-ipv6
tlsh
valabind
vicious
vim-nerdcommenter
vim-tagbar
volatility
vsftpd
wavemon
websocketpp
xdot
xtrlock
yara
zaproxy
zmap
