afl
afl-utils
asciiquarium
awesome
byacc
capstone
cjdns
conky-manager
cowpatty
distorm
fish
gist
gradle
grails
gtetrinet
haskell-parsec
hexer
hydra
imvirt
jadx
knockd
ldoc
libstrophe
lolcat
lynis
masscan
mdk3
medusa
ncmpcpp
nikto
openntpd
p0f
penlight
perl-module-find
perl-term-extendedcolor
pgpdump
pngcrush
powerdns
powerdns-recursor
profanity
pyrit
python-hexdump
python-libarchive-c
python-netaddr
python-ujson
rabbitmq
radare2
ropper
ruby-diff-lcs
ruby-paint
ruby-rainbow
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-rspec-support
ruby-trollop
scanmem
scapy
smali
speedtest-cli
sslscan
sslsplit
sslstrip
synergy
tetrinet
thc-ipv6
valabind
vicious
volatility
vsftpd
wavemon
websocketpp
xdot
xtrlock
yara
zaproxy
zmap
